:host {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 100px auto;
}

.as-header {
  grid-column: 2;
  grid-row: 1;
}

.as-main {
  grid-column: 2;
  grid-row: 2;
}

.as-sidebar {
  grid-column: 1;
  grid-row: 1 / span 2;
}
